<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Currency_converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HTR-Nc-Kng">
                                <rect key="frame" x="149" y="120" width="116" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="rFm-H5-Fem"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LVI-Zx-o5H">
                                <rect key="frame" x="149" y="221" width="116" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="OIk-Wx-efh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6jK-eL-c87">
                                <rect key="frame" x="63" y="81" width="288" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="s8z-d7-76v"/>
                                </constraints>
                                <segments>
                                    <segment title="$"/>
                                    <segment title="₽"/>
                                    <segment title="£"/>
                                    <segment title="₴"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="flE-FT-Zf3">
                                <rect key="frame" x="63" y="182" width="288" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="8yz-Zv-j7T"/>
                                </constraints>
                                <segments>
                                    <segment title="$"/>
                                    <segment title="₽"/>
                                    <segment title="£"/>
                                    <segment title="₴"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdk-nV-fCg">
                                <rect key="frame" x="159" y="319" width="96" height="54"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="aW2-Ka-q1M"/>
                                    <constraint firstAttribute="height" constant="54" id="myb-Au-X3a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Перевести">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="ConverteTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aHZ-94-r35"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Перевод валют " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pr-i6-RKi">
                                <rect key="frame" x="141" y="12" width="145" height="32"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LVI-Zx-o5H" firstAttribute="top" secondItem="HTR-Nc-Kng" secondAttribute="bottom" constant="67" id="2Rf-5V-x5c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hdk-nV-fCg" secondAttribute="bottom" constant="250" id="5lW-Xr-q21"/>
                            <constraint firstItem="HTR-Nc-Kng" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="B9R-LM-Vrc"/>
                            <constraint firstItem="6Pr-i6-RKi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KfI-3x-cJr"/>
                            <constraint firstItem="hdk-nV-fCg" firstAttribute="centerX" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SYQ-7C-2la"/>
                            <constraint firstItem="HTR-Nc-Kng" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aEQ-LD-XBa"/>
                            <constraint firstItem="6Pr-i6-RKi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="ggz-iY-Y4O"/>
                            <constraint firstItem="flE-FT-Zf3" firstAttribute="top" secondItem="HTR-Nc-Kng" secondAttribute="bottom" constant="28" id="iTa-z5-kco"/>
                            <constraint firstItem="6jK-eL-c87" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ppa-Qo-ER1"/>
                            <constraint firstItem="LVI-Zx-o5H" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tNS-gp-Jpy"/>
                            <constraint firstItem="HTR-Nc-Kng" firstAttribute="top" secondItem="6jK-eL-c87" secondAttribute="bottom" constant="8" id="w8Q-Zv-YEs"/>
                            <constraint firstItem="hdk-nV-fCg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xg0-09-4Cl"/>
                            <constraint firstItem="flE-FT-Zf3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xm1-Q9-eOu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="FirstCurrency" destination="6jK-eL-c87" id="Pb2-59-0x8"/>
                        <outlet property="FirstValue" destination="HTR-Nc-Kng" id="Sm3-X9-rom"/>
                        <outlet property="SecondCurrency" destination="flE-FT-Zf3" id="6Ee-Rv-tdm"/>
                        <outlet property="SecondValue" destination="LVI-Zx-o5H" id="FQ4-O5-ts5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.375" y="136.26760563380282"/>
        </scene>
    </scenes>
</document>
